[tox]
envlist = py38
requires =
    tox-conda
    numpy

[testenv]
# deps = -rrequirements.txt
conda_env = environment.yml
commands =
    root -b -l -q {toxinidir}/darwinian_shift/dataset_comparison/root/homtests.C+
    pytest {posargs}
